seanchristians/modrinth-project-lock/action.yaml
name: Modrinth project lock
author: Sean Christians
description: Manage projects from Modrinth for itzg/docker-minecraft-server

inputs:
  project-file:
    description: Path to the modrinth project YAML file. Defaults to modrinth.yaml/yml.

runs:
  using: composite
  steps:
    - name: Build lock-file
      shell: bash
      env:
        MPL_SCRIPT: ${{ github.action_path }}/modrinth-project-lock.sh
        PROJECT_FILE: ${{ inputs.project-file }}
      run: $MPL_SCRIPT

    - name: Propose PR
      uses: peter-evans/create-pull-request@5f6978faf089d4d20b00c7766989d076bb2fc7f1 # v8.1.1
      with:
        commit-message: Update Modrinth project lock-file
        branch: modrinth-project-lock/update
        sign-commits: true
        title: Update Modrinth project lock-file
        body: |
          - Bump Modrinth project versions

          Auto-generated by [modrinth-project-lock][1]

          [1]: https://github.com/seanchristians/modrinth-project-lock

seanchristians/modrinth-project-lock/.github/workflows/test.yaml
- name: Update Modrinth project lock-file
  uses: seanchristians/modrinth-project-lock@main
  with:
    project-file: samples/modrinth.yaml

seanchristians/lab/.github/workflows/modrinth-project-lock.yaml
- uses: seanchristians/modrinth-project-lock@38a055cfb848105a75abfdc6af1b6de43eb31b3e # v1.1.0
  with:
    project-file: services/minecraft-server/modrinth.yaml